<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>积分明细</title>
	<link href="__PUBLIC__/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/css/ui-dialog.css" rel="stylesheet" type="text/css"/>
    <script  src="__PUBLIC__/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/dialog-min.js" type="text/javascript"></script>        
    <script src="__PUBLIC__/js/page.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/WdatePicker/WdatePicker.js" type="text/javascript"></script>
    <style>
    	a{text-decoration: none;}
    	body{width:920px;margin-left:90px;}
    	ul li{list-style: none;}
    	input{width:auto;height:auto;}
    	div.clr{clear:both;}
    	div.header {margin-top:30px;}
		div.header h3{font-size: 16px;}
		div.header h3 a{color:#e4e4e4;background: blue;border-radius: 7px;padding:5px;border:1px solid  #48DD22;}
		div.header h3 a:hover{background: #FFE4C5;}
		div.points_nav{margin-top:30px;width:842px;}
		div.points_nav ul li{width:418px;float: left;height:70px;border:1px solid #ccc;line-height: 70px;text-align: center;background: #EDEDED}
		div.points_form{border:1px solid #ccc;width:838px;}
		div.points_form form{margin-top:30px;margin-bottom: 20px;}
		form div.form-contro label{width:82px;font-size: 13px;margin-right:30px;margin-left:20px;}
		form div.form-contro{font-size: 13px;margin-top:10px;}
		form div.form-contro input[type=submit]{margin-left:120px;border-radius: 7px;background: #17CF16;width:100px;height:30px;border:none;font-size: 16px;font-weight: bold;color:#E4E4E4;}
		form div.form-contro input[type=submit]:hover{background: #FFE4C5;border:1px solid #17CF16;}
		div.points_content{border:1px solid #ccc;width:838px;}
		div.points_content table tr th{font-size: 14px;width:20%;border:1px solid #ccc;height:30px;}
		div.points_content table tr td{text-align: center;height:35px;border:1px solid #ccc;}
		div.points_content table{width:100%;}
    </style>
</head>
<body>
	<div class="header">
		<h3>积分明细&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" onclick="history.go(-1)">返回上一页</a></h3>
	</div>
	<div class="points_nav">
		<ul>
		<li>可用积分:<empty name="points">0<else />{$points}</empty></li>
		<li>过期积分:<empty name="expiry_points">0<else />{$expiry_points}</empty></li>
		<div class="clr"></div>
		</ul>
	</div>
	<div class="points_form">
		<form action="" method="get">
			<div class="form-contro">
				<label for="">积分种类: </label>
				<input type="radio" name="operation_type" value="3" <eq name="operation_type" value="3">checked="checked"</eq>/>所有积分
				<input type="radio" name="operation_type" value="1" <eq name="operation_type" value="1">checked="checked"</eq>/>积分获取
				<input type="radio" name="operation_type" value="2" <eq name="operation_type" value="2">checked="checked"</eq>/>积分消费
				<input type="hidden" name="member_id" value="{$Think.get.member_id}" />
			</div>
			<!-- 积分类型: <select name="">
				<option value="0">全部</option>
				<option value="1">注册获取</option>
				<option value="2">完善个人信息</option>
			</select> -->

			<div class="form-contro">
				<input type="submit" value="查询" />
			</div>
		</form>
	</div>
	<div class="points_content">
		<table cellspacing="0" cellpadding="0" align="center">
			<tr>
				<th>获取积分</th>
				<th>消费积分</th>
				<th>积分详情</th>
				<th>获取日期</th>
				<th>积分有效期</th>
			</tr>
		<empty name="list">
			<tr>
				<td colspan="5">暂无积分数据</td>
			</tr>
		<else/>
			<volist name="list" id="vo">
				<tr>
				<td>{$vo.number}</td>
				<td>{$vo.used_number}</td>
				<td>{$vo.remark}</td>
				<td>{$vo.creation_time}</td>
				<td>{$vo.expiry_time}</td></tr>
			</volist>
		</empty>
		</table>
		<div class="page">
			{$page}
		</div>
	</div>

</body>
</html>